<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IDa TECH</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="48x48px.ico">
    <link rel="icon" type="image/x-icon" href="48x48px.ico">
    <link rel="icon" type="image/png" href="16x16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="48x48px.png" sizes="48x48">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <header class="header header__static">
        <div class="header_holder">
            <a href="/" class="header_back">На Главную</a>
            <a href="/" class="header_logo">IDa TECH</a>
    
            <button class="menu-toggle">
                <div class="menu-toggle_line"></div>
                <div class="menu-toggle_line"></div>
            </button>
    
            <div class="menu">
                <div class="menu_header">
                    <a href="/" class="menu_logo">IDa TECH</a>
                    <button class="menu_close">close</button>
                </div>
                <nav class="menu_links">
                    <a href="#" class="menu_link">вакансии</a>
                    <a href="#" class="menu_link">Наши задачи</diav>
                    <a href="#" class="menu_link">команда</a>
                    <a href="#" class="menu_link">Наш офис</a>
                </nav>
                <div class="menu_footer">
                    <div class="menu_footer-text">
                        <a href="mailto:hi@idatech.dev" class="menu_footer-link">hi@idatech.dev</a>
                        <a href="tel:hi@idatech.dev" class="menu_footer-link">+375 (29) 555 75 86</a>
                        <a href="#" class="menu_footer-link">г. Минск, ул. Кальварийская 40</a>
                    </div>
                    <div class="menu_footer-social">
                        <a href="#" class="menu_footer-social-link">
                            <img class="menu_footer-social-image" src="src/img/social/ln-footer.svg" alt="">
                        </a>
                        <a href="#" class="menu_footer-social-link">
                            <img class="menu_footer-social-image" src="src/img/social/insta-footer.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="no-overflow">
        <article class="job">
            <div class="job_section">
                <h1 class="job_title">MANUAL QA ENGINEER</h1>
                <p>Мы предлагаем присоединиться к коллективу единомышленников разрабатывающих IDSS (Intelligent decision support systems) для подбора и управления персоналом на основе собственной предиктивной технологии.</p>
                <p>Приглашаем опытного Manual Web QA, человека который может полноценно вовлечься в продукт и отвечать за качество тестирования.</p>
                <ul>
                    <li>1500-2000 $</li>
                    <li>Опыт работы от 3-ех лет</li>
                    <li>Опыт работы от 3-ех лет</li>
                </ul>
                <a href="#" class="button">откликнуться</a>
            </div>
            <div class="job_section">
                <h3>Какие задачи нужно будет решать?</h3>
                <ul>
                    <li>Проектирование тестов, создание тестовой документации, тест-кейсы, чек-листы;</li>
                    <li>Тестирование: функционала, интерфейса, юзабилити, выявление логических ошибок;</li>
                    <li>Подготовка отчетов по результатам тестирования;</li>
                    <li>Сбор и формализация требований, обсуждение и определение DoR & DoD;</li>
                    <li>Полноценное и активное участие в развитии продукта;</li>
                </ul>
                <h3>Требования:</h3>
                <ul>
                    <li>Высшее образование;</li>
                    <li>Опыт работы в ручном тестировании веб приложений от 5-х лет;</li>
                    <li>Опыт работы в продуктовой компании;</li>
                    <li>Опыт выстраивания процессов тестирования на проекте с нуля;</li>
                    <li>Опыт ведения тестовой документации;</li>
                    <li>Ответственность и требовательность к себе;</li>
                    <li>Аналитические навыки и умение учиться;</li>
                    <li>Аккуратность и внимание к мелочам;</li>
                    <li>Активная жизненная позиция;</li>
                </ul>
                <h3>Будет полезным:</h3>
                <ul>
                    <li>Опыт работы на проектах без документированных требований;</li>
                    <li>Увлечение психологией и социальными науками;</li>
                </ul>
                <h3>Мы предлагаем:</h3>
                <ul>
                    <li>Работу с революционной технологией;</li>
                    <li>Нетривиальные задачи и челленджи;</li>
                    <li>Неординарную и увлеченную команду;</li>
                    <li>Высокую степень автономности и карьерный рост;</li>
                    <li>Гибкий график работы и адекватное руководство;</li>
                    <li>Офис в центре Минска с развитой инфраструктурой, рядом метро;</li>
                    <li>Современную технику, комфортное рабочее место;</li>
                </ul>
            </div>
        </article>

        <div class="section">
            <div class="section_holder">
                <div class="contact-form">
                    <h3 class="contact-form_title">МЫ ВСЕГДА РАДЫ ЗНАКОМСТВУ С НОВЫМИ ЛЮДЬМИ!</h3>
                    <div class="contact-form_content">
                        <form action="" class="form">
                            <div class="form_columns">
                                <div class="form_column">
                                    <div class="form_row">
                                        <input type="text" placeholder="Имя">
                                    </div>
                                    <div class="form_row error">
                                        <input type="email" placeholder="Email">
                                    </div>
                                    <div class="form_row">
                                        <input type="tel" placeholder="Телефон">
                                    </div>
                                </div>
                                <div class="form_column">
                                    <div class="form_row">
                                        <textarea name="" id="" cols="30" rows="10">Сообщение</textarea>
                                        <div class="attach">
                                            <input class="attach_input" type="file" name="" id="file">
                                            <label class="attach_label" for="file">Прикрепить резюме или другие файлы</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-form_sumbit">
                                <input type="submit" value="отправить">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_top">
            <div class="footer_holder">
                <div class="footer_left">
                    <a href="mailto:Hi@idatech.dev" class="footer_mail">hi@idatech.dev</span>
                    <a href="tel:+375(29)555-75-86" class="footer_link">375(29)555-75-86</a>
                    <span class="footer_link">г. Минск, ул. Кальварийская 40</span>
                </div>
                <div class="footer_right">
                    <div class="footer_menu">
                        <a href="#" class="footer_menu-link">Вакансии</a>
                        <a href="#" class="footer_menu-link">Миссия</a>
                        <a href="#" class="footer_menu-link">Команда</a>
                        <a href="#" class="footer_menu-link">Наш офис</a>
                    </div>
                    <div class="footer_social">
                        <a href="#" class="footer_social-link">
                            <img class="footer_social-image" src="src/img/social/fb-footer.svg" alt="">
                        </a>
                        <a href="#" class="footer_social-link">
                            <img class="footer_social-image" src="src/img/social/ln-footer.svg" alt="">
                        </a>
                        <a href="#" class="footer_social-link">
                            <img class="footer_social-image" src="src/img/social/insta-footer.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <a href="#" class="footer_bottom-link">Cookies Policy</a>
            <span class="footer_bottom-text">@Copyrights</span>
            <span class="footer_bottom-text">© 2022 IDA Tech</span>
        </div>
    </footer>

    <div class="cookies">
        <div class="cookies_content">
            <p class="cookies_text">
                We use cookies for the best experience possible. We and our partners collect usage information to improve our privace policy services and to show you relevant advertising.
            </p>
            <button class="cookies_button">Accept</button>
        </div>
    </div>

    <div class="fade"></div>

    <script src="./src/js/js-cookie.js"></script>
    <script src="./src/js/tiny-slider.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>
